TumblrApp/TumblrApp/TumblrApp/MainPage.xaml

<views:BasePage
    x:Class="TumblrApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TumblrApp.Views"
    xmlns:uiHelpers="clr-namespace:TumblrApp.UI.Helpers"
    xmlns:dataTemplateSelectors ="clr-namespace:TumblrApp.UI.Helpers.DataTemplateSelectors"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource TumblrFontColor}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource TumblrColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource TublrDarkColor}">
            <TextBlock Text="tumblr" FontSize="24" FontWeight="Bold" Foreground="White" Margin="12"/>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource TublrDarkColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Wyszukaj:"
                       Margin="12,0,4,0" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding Query,Mode=TwoWay}"
                 VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"/>
            <Button
                Command="{Binding SearchCommand}"
                Grid.Column="2"
                VerticalAlignment="Stretch"
                Margin="0,0,12,0"                
                Background="{StaticResource TublrDarkColor}"
                Style="{StaticResource ClearButtonStyle}">
                <Path  Fill="{StaticResource TumblrFontColor}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Stretch="UniformToFill"
                       Data="M11.170988,2.0000026C6.1139962,2.0000026 1.9999944,6.1120075 1.9999944,11.16603 1.9999944,16.219991 6.1139962,20.331996 11.170988,20.331996 16.227981,20.331996 20.341006,16.219991 20.341006,11.16603 20.341006,6.1120075 16.227981,2.0000026 11.170988,2.0000026z M11.170988,0C17.33003,0 22.341001,5.0089787 22.341001,11.16603 22.341001,13.76351 21.449155,16.156669 19.95551,18.055608L19.942527,18.071714 31.999898,30.615001 30.5589,32.001003 18.567029,19.525854 18.476871,19.605846C16.516895,21.303544 13.961804,22.332 11.170988,22.332 5.0119487,22.332 1.6168633E-07,17.32302 0,11.16603 1.6168633E-07,5.0089787 5.0119487,0 11.170988,0z"/>
            </Button>
        </Grid>




        <ListBox
            Grid.Row="2"
            Margin="12,12"
            ItemsSource="{Binding Posts}"
            SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            uiHelpers:ScrollViewerMonitor.AtEndCommand="{Binding LoadMoreCommand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <dataTemplateSelectors:PostItemTemplateSelector
                        Content="{Binding}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                    QuotePostDataTemplate="{StaticResource QuotePostItemDataTemplate}"
                    ConversationPostDataTemplate="{StaticResource ConversationPostItemDataTemplate}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>

</views:BasePage>