TumblrApp/TumblrApp/TumblrApp/Views/ConversationDetailsView.xaml

<views:BasePage
    x:Class="TumblrApp.Views.ConversationDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TumblrApp.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ConversationPostDetailsViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource TumblrColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource TublrDarkColor}">
            <TextBlock Text="tumblr" FontSize="24" FontWeight="Bold" Foreground="White" Margin="12"/>
        </Grid>

        <ListBox 
            Grid.Row="1"
            Margin="12"
            x:Name="lbxCollection"
           ItemsSource="{Binding Collection}"
           ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            ItemTemplate="{StaticResource ConversationEntryInfoModelDataTemplate}"/>


    </Grid>
</views:BasePage>